[loggers]
keys=root,AverageService

[handlers]
keys=consoleHandler,AverageServiceFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_AverageService]
level=DEBUG
handlers=AverageServiceFileHandler
qualname=AverageService
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_AverageServiceFileHandler]
class=FileHandler
formatter=simpleFormatter
args=('AverageService.log', 'w')

[formatter_simpleFormatter]
format=%(asctime)s.%(msecs)03d %(levelname)s %(name)s : %(message)s
datefmt=%Y-%m-%d %H:%M:%S
